<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_main_to_product_details"
            app:destination="@id/productDetailsFragment" />

    </activity>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.myapplication.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <argument
        android:name="title"
        app:argType="string"
        android:defaultValue="" />
    <argument
        android:name="price"
        app:argType="string"
        android:defaultValue="" />
    <argument
        android:name="sold"
        app:argType="integer"
        android:defaultValue="0" />
    <argument
        android:name="description"
        app:argType="string"
        android:defaultValue="" />
    <argument
        android:name="rating"
        app:argType="string"
        android:defaultValue="" />
    <argument
        android:name="imageResource"
        app:argType="integer"
        android:defaultValue="0" />


</navigation>